{
  "name": "Blog_App",
  "version": "1.0.0",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "Blog And Chat App",
  "main": "backend/src/server.js",
  "engines": {
    "node": ">=18 "
  },
  "scripts": {
    "start": "cd backend/build && node server.js",
    "prebuild": "cd backend && yarn run build",
    "postbuild": "cd frontend && yarn run build",
    "build": "cd frontend && yarn run build"
  },
  "dependencies": {},
  "devDependencies": {  }
}
